.user-profile-container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 30px;
}

.user-header {
  width: 800px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-profile-image {
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.user-info {
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-name-btns {
  display: flex;
  align-items: center;
}

.user-name {
  font-size: 3.5rem;
  font-weight: bold;
  color: #262626;
  margin-right: 2rem;
}

.btn-follow {
  background: #a569bd;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
  width: 100px;
  font-size: 1rem;
  transition: 0.3s ease-in-out;
}

.btn-follow:hover {
  transform: scale(1.1);
  background: #bf88d3;
}

.btn-follow:active {
  transform: scale(0.5);
}

.user-stats {
  display: flex;
  align-items: center;
}

.stats {
  margin-right: 1rem;
  font-size: 1.5rem;
  color: #262626;
  display: flex;
  align-items: center;
}

.user-email-name {
  display: flex;
  flex-direction: column;
}

.user-images {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.img-user-wrapper {
  max-width: 100%;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 280px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  width: 100%;
}

.single-box-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.9s;
  user-select: none;
  border-radius: 10px;
  transition: 1s ease-in-out;
}

.single-box-wrapper:hover img {
  transform: scale(1.1);
}
